# TrainingComponent

./: pom.xml
data/: fb_100k_template.txt  fb_40k-70k_template.txt  fb_train_10k-40k_template.txt  fb_train_10k_template.txt  fb_train_2000_template.txt  schema-types-tabdelim_encoded.txt  tab_delim_test.txt  tab_delim_train.txt  webq_train_2600_template.txt
data/test/: tab_delim_train_step1_kg.txt
input/: EntitiesIds.txt  fb_small_treetemplate.txt  modelTest.arff  tab_delim_test_step1.txt  tab_delim_train_step1.txt  tmp.arff  train1.model  webq_answerid_out_22July.txt  webq_answerid_out__template_22July.txt
output/: HybridTypeOut.txt  db_cat_output.txt  dbquery_output copy 2.txt  dbquery_output copy 3.txt  dbquery_output copy error.txt  dbquery_output.txt  fb_cat_output2.txt  fb_cat_output3.txt  fb_cat_output4.txt  firstId.txt  ms.txt  output.txt  output2.txt  webq_answerid_out.txt  webq_cat_output.txt  webq_relations_out.txt  webq_train.txt  webq_train_2600_template_type.txt
src/main/java/trainingcomponent/: Main.java
src/main/java/trainingcomponent/constant/: Constant.java
src/main/java/trainingcomponent/database/: DBQuery.java
src/main/java/trainingcomponent/io/: APIReader.java  FileReader.java  FileWriter.java  GKGEntity.java  TypeRecord.java
src/main/java/trainingcomponent/service/: TrainingComponentService.java
src/main/java/trainingcomponent/utility/: NameSpaceConverter.java  StringUtil.java  TypeRepository.java  WekaClassifier.java
