100000000	Action
101000000	AchieveAction
101010000	LoseAction
101020000	TieAction
101030000	WinAction
102000000	AssessAction
102010000	ChooseAction
102010100	VoteAction
102020000	IgnoreAction
102030000	ReactAction
102030100	AgreeAction
102030200	DisagreeAction
102030300	DislikeAction
102030400	EndorseAction
102030500	LikeAction
102030600	WantAction
102040000	ReviewAction
103000000	ConsumeAction
103010000	DrinkAction
103020000	EatAction
103030000	InstallAction
103040000	ListenAction
103050000	ReadAction
103060000	UseAction
103060100	WearAction
103070000	ViewAction
103080000	WatchAction
104000000	ControlAction
104010000	ActivateAction
104020000	DeactivateAction
104030000	ResumeAction
104040000	SuspendAction
105000000	CreateAction
105010000	CookAction
105020000	DrawAction
105030000	FilmAction
105040000	PaintAction
105050000	PhotographAction
105060000	WriteAction
106000000	FindAction
106010000	CheckAction
106020000	DiscoverAction
106030000	TrackAction
107000000	InteractAction
107010000	BefriendAction
107020000	CommunicateAction
107020100	AskAction
107020200	CheckInAction
107020300	CheckOutAction
107020400	CommentAction
107020500	InformAction
107020501	ConfirmAction
107020502	RsvpAction
107020600	InviteAction
107020700	ReplyAction
107020800	ShareAction
107030000	FollowAction
107040000	JoinAction
107050000	LeaveAction
107060000	MarryAction
107070000	RegisterAction
107080000	SubscribeAction
107090000	UnRegisterAction
108000000	MoveAction
108010000	ArriveAction
108020000	DepartAction
108030000	TravelAction
109000000	OrganizeAction
109010000	AllocateAction
109010100	AcceptAction
109010200	AssignAction
109010300	AuthorizeAction
109010400	RejectAction
109020000	ApplyAction
109030000	BookmarkAction
109040000	PlanAction
109040100	CancelAction
109040200	ReserveAction
109040300	ScheduleAction
110000000	PlayAction
110010000	ExerciseAction
110020000	PerformAction
111000000	SearchAction
112000000	TradeAction
112010000	BuyAction
112020000	DonateAction
112030000	OrderAction
112040000	PayAction
112050000	QuoteAction
112060000	RentAction
112070000	SellAction
112080000	TipAction
113000000	TransferAction
113010000	BorrowAction
113020000	DownloadAction
113030000	GiveAction
113040000	LendAction
113050000	ReceiveAction
113060000	ReturnAction
113070000	SendAction
113080000	TakeAction
114000000	UpdateAction
114010000	AddAction
114010100	InsertAction
114010101	AppendAction
114010102	PrependAction
114020000	DeleteAction
114030000	ReplaceAction
200000000	CreativeWork
201000000	Article
201010000	NewsArticle
201020000	Report
201030000	ScholarlyArticle
201040000	SocialMediaPosting
201040100	BlogPosting
201040101	LiveBlogPosting
201040200	DiscussionForumPosting
201050000	TechArticle
201050100	APIReference
202000000	Blog
203000000	Book
204000000	Clip
204010000	MovieClip
204020000	RadioClip
204030000	TVClip
204040000	VideoGameClip
205000000	Code
206000000	Comment
206010000	Answer
207000000	Conversation
208000000	Course
209000000	CreativeWorkSeason
209010000	RadioSeason
210000000	CreativeWorkSeries
210010000	BookSeries
210020000	MovieSeries
210030000	Periodical
210040000	RadioSeries
210060000	VideoGameSeries
211000000	DataCatalog
212000000	Dataset
212010000	DataFeed
213000000	DigitalDocument
213010000	NoteDigitalDocument
213020000	PresentationDigitalDocument
213030000	SpreadsheetDigitalDocument
213040000	TextDigitalDocument
214000000	Episode
214010000	RadioEpisode
214020000	TVEpisode
215000000	Game
216000000	Map
217000000	MediaObject
217010000	AudioObject
217020000	DataDownload
217030000	ImageObject
217030100	Barcode
217040000	MusicVideoObject
217050000	VideoObject
218000000	Menu
219000000	MenuSection
220000000	Message
220010000	EmailMessage
221000000	Movie
222000000	MusicComposition
223000000	MusicPlaylist
223010000	MusicAlbum
223020000	MusicRelease
224000000	MusicRecording
225000000	Painting
226000000	Photograph
227000000	PublicationIssue
228000000	PublicationVolume
229000000	Question
230000000	Recipe
231000000	Review
231010000	ClaimReview
232000000	Sculpture
233000000	Season
234000000	Series
235000000	SoftwareApplication
235010000	MobileApplication
235020000	VideoGame
235030000	WebApplication
236000000	SoftwareSourceCode
237000000	TVSeason
238000000	TVSeries
239000000	VisualArtwork
240000000	WebPage
240010000	AboutPage
240020000	CheckoutPage
240030000	CollectionPage
240030100	ImageGallery
240030200	VideoGallery
240040000	ContactPage
240050000	ItemPage
240060000	ProfilePage
240070000	QAPage
240080000	SearchResultsPage
241000000	WebPageElement
241010000	SiteNavigationElement
241020000	Table
241030000	WPAdBlock
241040000	WPFooter
241050000	WPHeader
241060000	WPSideBar
242000000	WebSite
300000000	Event
301000000	BusinessEvent
302000000	ChildrensEvent
303000000	ComedyEvent
304000000	CourseInstance
305000000	DanceEvent
306000000	DeliveryEvent
307000000	EducationEvent
308000000	ExhibitionEvent
309000000	Festival
310000000	FoodEvent
311000000	LiteraryEvent
312000000	MusicEvent
313000000	PublicationEvent
313010000	BroadcastEvent
313020000	OnDemandEvent
314000000	SaleEvent
315000000	ScreeningEvent
316000000	SocialEvent
317000000	SportsEvent
318000000	TheaterEvent
319000000	UserInteraction
319010000	UserBlocks
319020000	UserCheckins
319030000	UserComments
319040000	UserDownloads
319050000	UserLikes
319060000	UserPageVisits
319070000	UserPlays
319080000	UserPlusOnes
319090000	UserTweets
320000000	VisualArtsEvent
400000000	Intangible
401000000	AlignmentObject
402000000	Audience
402010000	BusinessAudience
402020000	EducationalAudience
402030000	PeopleAudience
402030100	ParentAudience
403000000	BedDetails
404000000	Brand
405000000	BroadcastChannel
405010000	RadioChannel
405020000	TelevisionChannel
406000000	BusTrip
407000000	ComputerLanguage
408000000	DataFeedItem
409000000	Demand
410000000	DigitalDocumentPermission
411000000	EntryPoint
412000000	Enumeration
412010000	ActionStatusType
412020000	BoardingPolicyType
412030000	BookFormatType
412040000	BusinessEntityType
412050000	BusinessFunction
412060000	ContactPointOption
412070000	DayOfWeek
412080000	DeliveryMethod
412080100	LockerDelivery
412080200	ParcelService
412090000	DigitalDocumentPermissionType
412100000	EventStatusType
412110000	GamePlayMode
412120000	GameServerStatus
412130000	GenderType
412140000	ItemAvailability
412150000	ItemListOrderType
412160000	MapCategoryType
412170000	MusicAlbumProductionType
412180000	MusicAlbumReleaseType
412190000	MusicReleaseFormatType
412200000	OfferItemCondition
412210000	OrderStatus
412220000	PaymentMethod
412230000	PaymentStatusType
412240000	QualitativeValue
412240100	DriveWheelConfigurationValue
412240200	SteeringPositionValue
412250000	ReservationStatusType
412260000	RestrictedDiet
412270000	RsvpResponseType
412280000	Specialty
412290000	WarrantyScope
413000000	Flight
414000000	GameServer
415000000	Invoice
416000000	ItemList
416010000	BreadcrumbList
416020000	OfferCatalog
417000000	JobPosting
418000000	Language
419000000	ListItem
420000000	MenuItem
421000000	Offer
421010000	AggregateOffer
422000000	Order
423000000	OrderItem
424000000	ParcelDelivery
425000000	Permit
425010000	GovernmentPermit
426000000	ProgramMembership
427000000	PropertyValueSpecification
428000000	Quantity
428010000	Distance
428020000	Duration
428030000	Energy
428040000	Mass
429000000	Rating
429010000	AggregateRating
430000000	Reservation
430010000	BusReservation
430020000	EventReservation
430030000	FlightReservation
430040000	FoodEstablishmentReservation
430050000	LodgingReservation
430060000	RentalCarReservation
430070000	ReservationPackage
430080000	TaxiReservation
430090000	TrainReservation
431000000	Role
431010000	OrganizationRole
431010100	EmployeeRole
431020000	PerformanceRole
432000000	Seat
433000000	Service
433010000	BroadcastService
433020000	CableOrSatelliteService
433030000	FinancialProduct
433030100	BankAccount
433030200	CurrencyConversionService
433030300	InvestmentOrDeposit
433030301	DepositAccount
433030400	LoanOrCredit
433030500	PaymentCard
433030501	CreditCard
433030600	PaymentService
433040000	FoodService
433050000	GovernmentService
433060000	Taxi
433070000	TaxiService
434000000	ServiceChannel
435000000	StructuredValue
435010000	ContactPoint
435010100	PostalAddress
435020000	DatedMoneySpecification
435030000	EngineSpecification
435040000	GeoCoordinates
435050000	GeoShape
435050100	GeoCircle
435060000	InteractionCounter
435070000	MonetaryAmount
435080000	NutritionInformation
435090000	OpeningHoursSpecification
435100000	OwnershipInfo
435110000	PriceSpecification
435110100	CompoundPriceSpecification
435110200	DeliveryChargeSpecification
435110300	PaymentChargeSpecification
435110400	UnitPriceSpecification
435120000	PropertyValue
435120100	LocationFeatureSpecification
435130000	QuantitativeValue
435140000	TypeAndQuantityNode
435150000	WarrantyPromise
436000000	Ticket
437000000	TrainTrip
500000000	Organization
501000000	Airline
502000000	Corporation
503000000	EducationalOrganization
503010000	CollegeOrUniversity
503020000	ElementarySchool
503030000	HighSchool
503040000	MiddleSchool
503050000	Preschool
503060000	School
504000000	GovernmentOrganization
506000000	MedicalOrganization
506030000	Pharmacy
506040000	Physician
507000000	NGO
508000000	PerformingGroup
508010000	DanceGroup
508020000	MusicGroup
508030000	TheaterGroup
509000000	SportsOrganization
509010000	SportsTeam
600000000	Person
700000000	Place
701000000	Accommodation
701010000	Apartment
701020000	CampingPitch
701030000	House
701030100	SingleFamilyResidence
701040000	Room
701040100	HotelRoom
701040200	MeetingRoom
701050000	Suite
702000000	AdministrativeArea
702010000	City
702020000	Country
702030000	State
703000000	CivicStructure
703010000	Airport
703020000	Aquarium
703030000	Beach
703040000	Bridge
703050000	BusStation
703060000	BusStop
703080000	Cemetery
703090000	Crematorium
703100000	EventVenue
703120000	GovernmentBuilding
703120100	CityHall
703120200	Courthouse
703120300	DefenceEstablishment
703120400	Embassy
703120500	LegislativeBuilding
703150000	Museum
703160000	MusicVenue
703170000	Park
703180000	ParkingFacility
703190000	PerformingArtsTheater
703200000	PlaceOfWorship
703200100	BuddhistTemple
703200200	CatholicChurch
703200300	Church
703200400	HinduTemple
703200500	Mosque
703200600	Synagogue
703210000	Playground
703230000	RVPark
703250000	SubwayStation
703260000	TaxiStand
703270000	TrainStation
703280000	Zoo
704000000	Landform
704010000	BodyOfWater
704010100	Canal
704010200	LakeBodyOfWater
704010300	OceanBodyOfWater
704010400	Pond
704010500	Reservoir
704010600	RiverBodyOfWater
704010700	SeaBodyOfWater
704010800	Waterfall
704020000	Continent
704030000	Mountain
704040000	Volcano
705000000	LandmarksOrHistoricalBuildings
706000000	LocalBusiness
706010000	AnimalShelter
706020000	AutomotiveBusiness
706020100	AutoBodyShop
706020200	AutoDealer
706020400	AutoRental
706020500	AutoRepair
706020600	AutoWash
706020700	GasStation
706020800	MotorcycleDealer
706020900	MotorcycleRepair
706030000	ChildCare
706040000	Dentist
706050000	DryCleaningOrLaundry
706060000	EmergencyService
706060100	FireStation
706060200	Hospital
706060300	PoliceStation
706070000	EmploymentAgency
706080000	EntertainmentBusiness
706080100	AdultEntertainment
706080200	AmusementPark
706080300	ArtGallery
706080400	Casino
706080500	ComedyClub
706080600	MovieTheater
706080700	NightClub
706090000	FinancialService
706090100	AccountingService
706090200	AutomatedTeller
706090300	BankOrCreditUnion
706090400	InsuranceAgency
706100000	FoodEstablishment
706100100	Bakery
706100200	BarOrPub
706100300	Brewery
706100400	CafeOrCoffeeShop
706100500	FastFoodRestaurant
706100600	IceCreamShop
706100700	Restaurant
706100800	Winery
706110000	GovernmentOffice
706110100	PostOffice
706120000	HealthAndBeautyBusiness
706120100	BeautySalon
706120200	DaySpa
706120300	HairSalon
706120500	NailSalon
706120600	TattooParlor
706130000	HomeAndConstructionBusiness
706130100	Electrician
706130200	GeneralContractor
706130300	HVACBusiness
706130400	HousePainter
706130500	Locksmith
706130600	MovingCompany
706130700	Plumber
706130800	RoofingContractor
706140000	InternetCafe
706150000	LegalService
706150100	Attorney
706150200	Notary
706160000	Library
706170000	LodgingBusiness
706170100	BedAndBreakfast
706170200	Campground
706170300	Hostel
706170400	Hotel
706170500	Motel
706170600	Resort
706180000	ProfessionalService
706190000	RadioStation
706200000	RealEstateAgent
706210000	RecyclingCenter
706220000	SelfStorage
706230000	ShoppingCenter
706240000	SportsActivityLocation
706240100	BowlingAlley
706240200	ExerciseGym
706240300	GolfCourse
706240400	HealthClub
706240500	PublicSwimmingPool
706240600	SkiResort
706240700	SportsClub
706240800	StadiumOrArena
706240900	TennisComplex
706250000	Store
706250100	AutoPartsStore
706250200	BikeStore
706250300	BookStore
706250400	ClothingStore
706250500	ComputerStore
706250600	ConvenienceStore
706250700	DepartmentStore
706250800	ElectronicsStore
706250900	Florist
706251000	FurnitureStore
706251100	GardenStore
706251200	GroceryStore
706251300	HardwareStore
706251400	HobbyShop
706251500	HomeGoodsStore
706251600	JewelryStore
706251700	LiquorStore
706251800	MensClothingStore
706251900	MobilePhoneStore
706252000	MovieRentalStore
706252100	MusicStore
706252200	OfficeEquipmentStore
706252300	OutletStore
706252400	PawnShop
706252500	PetStore
706252600	ShoeStore
706252700	SportingGoodsStore
706252800	TireShop
706252900	ToyStore
706253000	WholesaleStore
706260000	TelevisionStation
706270000	TouristInformationCenter
706280000	TravelAgency
707000000	Residence
707010000	ApartmentComplex
707020000	GatedResidenceCommunity
708000000	TouristAttraction
800000000	Product
801000000	IndividualProduct
802000000	ProductModel
803000000	SomeProducts
804000000	Vehicle
804010000	Car
